<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjL-G3-igM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XcW-J6-6gZ">
            <objects>
                <viewController id="pjL-G3-igM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAm-GS-cQs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8N-Ut-1rm">
                                <rect key="frame" x="107" y="701" width="201" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Browse Medications"/>
                                <connections>
                                    <segue destination="IzQ-v8-wiG" kind="show" id="bNF-qU-BeT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="SafeDrugLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mES-CA-wVh">
                                <rect key="frame" x="33" y="117" width="348" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98834151029586792" green="0.9719352126121521" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="zcg-ME-OsZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKZ-f6-t2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633.33333333333337" y="103.79464285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="cbB-F5-2LZ">
            <objects>
                <tableViewController id="IzQ-v8-wiG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tyg-ej-3Ww">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Medications" id="RW3-IY-siQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="LsI-IB-6hA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LsI-IB-6hA" id="eVJ-vY-4oW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDc-qs-0S5">
                                                    <rect key="frame" x="125" y="27" width="145" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Acetaminophen">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hDc-qs-0S5" firstAttribute="top" secondItem="eVJ-vY-4oW" secondAttribute="topMargin" constant="16" id="84Q-vt-9Fn"/>
                                                <constraint firstItem="hDc-qs-0S5" firstAttribute="leading" secondItem="eVJ-vY-4oW" secondAttribute="leadingMargin" constant="105" id="8pP-7g-an5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hDc-qs-0S5" secondAttribute="bottom" constant="16" id="r5z-6i-NwO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="NZN-YO-Z0K">
                                        <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZN-YO-Z0K" id="cff-x8-5kN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeF-L0-CGV">
                                                    <rect key="frame" x="125" y="27" width="104" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Amlodipine">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XeF-L0-CGV" firstAttribute="top" secondItem="cff-x8-5kN" secondAttribute="topMargin" constant="16" id="Cet-LG-A7F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XeF-L0-CGV" secondAttribute="bottom" constant="16" id="IRc-CT-ZJZ"/>
                                                <constraint firstItem="XeF-L0-CGV" firstAttribute="leading" secondItem="cff-x8-5kN" secondAttribute="leadingMargin" constant="105" id="zPA-fm-7Bh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="UCu-5g-pjq">
                                        <rect key="frame" x="0.0" y="208" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UCu-5g-pjq" id="ugJ-yg-gDW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7f-f1-Gt7">
                                                    <rect key="frame" x="125" y="27" width="100" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Amoxicillin">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n7f-f1-Gt7" secondAttribute="bottom" constant="16" id="VQj-3i-vXp"/>
                                                <constraint firstItem="n7f-f1-Gt7" firstAttribute="leading" secondItem="ugJ-yg-gDW" secondAttribute="leadingMargin" constant="105" id="auB-j0-nKt"/>
                                                <constraint firstItem="n7f-f1-Gt7" firstAttribute="top" secondItem="ugJ-yg-gDW" secondAttribute="topMargin" constant="16" id="fM6-O4-SZd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="4AF-sx-SaJ">
                                        <rect key="frame" x="0.0" y="298" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4AF-sx-SaJ" id="2Sh-gv-TMq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW6-Kb-yxQ">
                                                    <rect key="frame" x="125" y="27" width="122" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Azithromycin">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oW6-Kb-yxQ" firstAttribute="top" secondItem="2Sh-gv-TMq" secondAttribute="topMargin" constant="16" id="40v-JC-eBS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oW6-Kb-yxQ" secondAttribute="bottom" constant="16" id="BMp-nv-eAu"/>
                                                <constraint firstItem="oW6-Kb-yxQ" firstAttribute="leading" secondItem="2Sh-gv-TMq" secondAttribute="leadingMargin" constant="105" id="zFb-1V-ukZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="rhZ-AS-8kD">
                                        <rect key="frame" x="0.0" y="388" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rhZ-AS-8kD" id="Cmv-SG-iWf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omp-7s-mBK">
                                                    <rect key="frame" x="125" y="27" width="186" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Hydrochlorothiazide">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="omp-7s-mBK" firstAttribute="leading" secondItem="Cmv-SG-iWf" secondAttribute="leadingMargin" constant="105" id="0c6-ia-6A3"/>
                                                <constraint firstItem="omp-7s-mBK" firstAttribute="top" secondItem="Cmv-SG-iWf" secondAttribute="topMargin" constant="16" id="1Un-nm-aDH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="omp-7s-mBK" secondAttribute="bottom" constant="16" id="QTm-yv-cDt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="epQ-g4-rPi">
                                        <rect key="frame" x="0.0" y="478" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="epQ-g4-rPi" id="Xv6-4y-LZr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-VC-RdY">
                                                    <rect key="frame" x="125" y="27" width="130" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Levothyroxine">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xOf-VC-RdY" secondAttribute="bottom" constant="16" id="cqg-OJ-buR"/>
                                                <constraint firstItem="xOf-VC-RdY" firstAttribute="top" secondItem="Xv6-4y-LZr" secondAttribute="topMargin" constant="16" id="oVQ-sb-nnM"/>
                                                <constraint firstItem="xOf-VC-RdY" firstAttribute="leading" secondItem="Xv6-4y-LZr" secondAttribute="leadingMargin" constant="105" id="yKC-Yc-J1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="s2D-Bl-1Gy">
                                        <rect key="frame" x="0.0" y="568" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2D-Bl-1Gy" id="1Qn-6G-Mmo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaA-xA-GSf">
                                                    <rect key="frame" x="125" y="27" width="59" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Lipitor">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yaA-xA-GSf" secondAttribute="bottom" constant="16" id="HXJ-2W-KSy"/>
                                                <constraint firstItem="yaA-xA-GSf" firstAttribute="leading" secondItem="1Qn-6G-Mmo" secondAttribute="leadingMargin" constant="105" id="aEI-oB-XWM"/>
                                                <constraint firstItem="yaA-xA-GSf" firstAttribute="top" secondItem="1Qn-6G-Mmo" secondAttribute="topMargin" constant="16" id="npZ-io-bwI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="L57-iM-b7Q">
                                        <rect key="frame" x="0.0" y="658" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L57-iM-b7Q" id="U3v-Qi-mtp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfT-wj-YKG">
                                                    <rect key="frame" x="125" y="27" width="84" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Lisinopril">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="HfT-wj-YKG" secondAttribute="bottom" constant="16" id="AYZ-oK-4wk"/>
                                                <constraint firstItem="HfT-wj-YKG" firstAttribute="leading" secondItem="U3v-Qi-mtp" secondAttribute="leadingMargin" constant="105" id="etf-v0-41m"/>
                                                <constraint firstItem="HfT-wj-YKG" firstAttribute="top" secondItem="U3v-Qi-mtp" secondAttribute="topMargin" constant="16" id="n9j-Kh-9XK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="S7Q-4V-uc3">
                                        <rect key="frame" x="0.0" y="748" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S7Q-4V-uc3" id="0fM-fF-ZHL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-tM-DsI">
                                                    <rect key="frame" x="125" y="27" width="95" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Metformin">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Idg-tM-DsI" firstAttribute="leading" secondItem="0fM-fF-ZHL" secondAttribute="leadingMargin" constant="105" id="34Z-ey-EcY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Idg-tM-DsI" secondAttribute="bottom" constant="16" id="9NM-Ri-ecd"/>
                                                <constraint firstItem="Idg-tM-DsI" firstAttribute="top" secondItem="0fM-fF-ZHL" secondAttribute="topMargin" constant="16" id="z8T-QO-Z9l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="uE8-O4-ppd">
                                        <rect key="frame" x="0.0" y="838" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uE8-O4-ppd" id="HIE-uc-ifS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thM-7A-d0e">
                                                    <rect key="frame" x="125" y="27" width="108" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <state key="normal" title="Simvastatin">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="thM-7A-d0e" secondAttribute="bottom" constant="16" id="Lfz-aH-2Cw"/>
                                                <constraint firstItem="thM-7A-d0e" firstAttribute="top" secondItem="HIE-uc-ifS" secondAttribute="topMargin" constant="16" id="jlm-TI-lQA"/>
                                                <constraint firstItem="thM-7A-d0e" firstAttribute="leading" secondItem="HIE-uc-ifS" secondAttribute="leadingMargin" constant="105" id="rDb-xv-hzh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IzQ-v8-wiG" id="E4G-j2-UQ2"/>
                            <outlet property="delegate" destination="IzQ-v8-wiG" id="Esf-Bp-LPJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08E-KW-UIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="SafeDrugLogo" width="153" height="153"/>
    </resources>
</document>
